<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {

            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color:  #6d185f;
            ;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px; 
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
        }

        .sidenav a:hover {
            color: #dbadda;
        }

        .main{
            margin-left: 160px; /* Same as the width of the sidenav */
            padding: 0px 10px; 
        }

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Layla s site{% endblock %}</title>
</head>

<body>
    {% if user.is_authenticated %}
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/view">View lists</a>
        <a href="/create">Create list</a>    
    </div>
    {% endif %}

    <div id="content", name="content", class="main">
        <div class="row justify-content-center ">
            <div class="col-10">
                {% load crispy_forms_tags %}
                    {% if user.is_authenticated %}
                        {% block content %}
                        
                        {% endblock %}   
                    {% else %}    
                    <p style="margin-top: 20px;">Please log in to access your lists!</p>
                    <hr>                   
                        {% block contentlog %}
                        
                        {% endblock %} 
                    {% endif %}
                       
            </div>
            <div class="col-2">
                {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-warning btn-lg mt-4">Log Out</button>
                </form>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-warning btn-lg mt-4">Log In</a>
            <a href="{% url 'register' %}" class="btn btn-outline-warning btn-lg mt-4">Register</a>
        {% endif %}
        </div>    
    </div>

   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>